{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@interfaces/*": ["./src/@interfaces/*"],
      "@layouts/*": ["./src/@layouts/*"],
      "@styles/*": ["./src/@styles/*"],
      "@types/*": ["./src/@types/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@http/*": ["./src/http/*"],
      "@pages/*": ["./src/pages/*"],
      "@router/*": ["./src/router/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
